<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo tamanho</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
            Shorthand 
            color > image > position > repeat > size > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px; 
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <main>
        <h1>   
            Teste de imagem de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, commodi, laudantium quod impedit quam facere error modi quis autem soluta ducimus sunt harum sequi in repellendus ipsam libero exercitationem illo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aliquid blanditiis magnam vel? Tenetur voluptate, ullam omnis, consectetur molestiae eius, praesentium ut quia consequuntur saepe nihil ex. Fugit, voluptate vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dignissimos facilis nam ipsa optio explicabo esse porro, alias maiores, modi ullam necessitatibus blanditiis enim magnam, commodi officia cupiditate quis deleniti.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore eos, enim laboriosam minima laborum aliquid doloremque autem possimus, ipsum reprehenderit modi labore perferendis dolores veritatis. Accusantium repellat unde quod? Voluptatibus!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aut non repellat unde, nobis illo autem iusto saepe quae? Quae id eius iste. Architecto nulla veniam impedit ducimus voluptate reiciendis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium voluptates eligendi voluptate sunt accusantium, repudiandae sequi minima sapiente velit, dicta placeat suscipit quia deleniti laboriosam totam hic nihil natus facere!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis ratione in pariatur minima dignissimos unde illum aliquid beatae neque maiores quam, fugit voluptates temporibus perferendis excepturi ullam ipsa quae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos sunt autem exercitationem tempore alias tenetur quidem quasi similique! Molestiae animi maiores eum nobis impedit, non maxime incidunt odio accusamus quia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus nesciunt accusantium, voluptas, ducimus cupiditate distinctio veritatis, voluptatibus quam sed illo neque! Reiciendis eum fuga iusto. Commodi culpa unde
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae est eum quam nostrum deserunt ipsum laboriosam eius facilis ea nihil expedita delectus harum praesentium sapiente et illum, similique quis?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium odio doloribus consequuntur, temporibus sunt magnam quidem, accusamus, eveniet voluptates ipsum rerum ut optio delectus veniam assumenda? Magni sit modi dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ab facilis quod? Culpa suscipit earum sit ut omnis. Officia, tenetur voluptatibus? Minus dolorum, in sunt nemo omnis sapiente? Et, quod?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officia nulla beatae, obcaecati at ab eos ea quis? Omnis quibusdam illum atque culpa officia blanditiis in exercitationem. Hic, a earum?
</p>
    </main>
</body>
</html>
